<!doctype html>
<p>
<head>
<link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Shelly Info</title>
<style>
    body{
    background-color: #FFE5BA;
    font-family: "Comic Sans MS";
    color: #070707;
    }
    h1{
        font-style: bold;
        text-align: center;
        font-size: 50px;
        padding: 0px;
        margin:0px;
    }
    p{
        font-style: normal;
        text-align: center;
        font-size: 25px;
        padding: 0px;
        margin:0px;
    }

    span{
        font-size: 35px
    }
    .center {
    font-size:0;
    text-align: center;
    padding:0px;
    margin:0px;
    border:0px;
    }
    .flexbox{
        display: flex;
        text-align: center;
        align-items: center;
    }
</style>
</head>
<body>
    <div>
        <h1><b>Shelly</h1>
        <h1><img class="center" src="chars/shelley.png" alt="Shelly_char" width="100"/></h1>
        <p>I have a <span><b>shellfish</b></span> allergy<br></p>
            <hr>
        <p>I will get <span style="color:red">sick</span> if I eat:</p>
    </div>
    <div class = flexbox>
        <section>
            <img src="food_clipart/seafoods/crab.png" alt="crab" width="100"/>
            <p>Crab</p>
        </section>
        <section>
            <img src="food_clipart/seafoods/crab.png" alt="crab" width="100"/>
            <p>Crab</p>
        </section>
        <section>
            <img src="food_clipart/seafoods/crab.png" alt="crab" width="100"/>
            <p>Crab</p>
        </section>

    </div>
</body>