<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Shelly Info</title>
<style>
    body{
    background-color: #FFE5BA;
    font-family: "Comic Sans MS";
    color: #070707;
    max-width: 500px;
    align-self: center;
    margin:auto;
    min-height:1000px;

    }
    h1{
        font-style: bold;
        text-align: center;
        font-size: 50px;
        padding: 0px;
        margin:0px;
    }
    p{
        font-style: normal;
        text-align: center;
        font-size: 25px;
        padding: 0px;
        margin:0px;
    }

    span{
        font-size: 35px
    }
    .center {
    font-size:0;
    text-align: center;
    padding:0px;
    margin:0px;
    border:0px;

    }
    .flexbox{
        display:flex;
        flex-wrap:wrap;
        text-align:center;
        margin:auto;
    }
    section {
            flex: 1;
            padding-top: 10px;
        }
    button{
        background-color:#B9FD9C;
        width: 100px;
        height: 50px;
        text-align: center;
        margin: auto;
        font-size: 30px;
        float: right;
    }

  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 18px;
}
.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

</style>
</head>
<body>
    <div>
        <h1><b>Shelly</h1>
        <h1><img class="center" src="../../chars/shelly.png" alt="Shelly_char" width="100" /></h1>
        <p>I have a <span><b>shellfish</b></span> allergy<br></p>
            <hr>
        <p>I will get <span style="color:#E50714">sick</span> if I eat:</p>
    </div>
    <div class = flexbox>
        <section>
            <img class="center" src="../../sprites/seafoods/crab.png" alt="crab" width="100"/>
            <p>Crab</p>
        </section>
        <section>
            <img class="center" src="../../sprites/seafoods/shrimp.png" alt="crab" width="80" height="75"/>
            <p>Shrimps</p>
        </section>
        <section>
            <img class="center" src="../../sprites/seafoods/shell_2.png" alt="crab" width="110"/>
            <p>Clams</p>
        </section>
    </div>
    <div>
        <br>
        <p>I <span style="color:#339D2E">can</span> eat:</p>
        <h1><img class="center" src="../../sprites/seafoods/fish.png" alt="fish" width="100" /></h1>
        <p>fish</p>
        <br>

        <p>Let's make <span><b>seafood pasta</b></span> !
            <a href="recipequizshelly.html" class="next round">&#62;</a></p>


    </div>
</body>
</html>
